<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>
        $(function(){
            
        });
    </script>
    <style>
        table{
            border:1px solid red;
/*            border-spacing:0 10px;*/
            /* border-collapse: collapse; */
        }
        td{
            border:1px solid blue;
            background-color:orange;
            margin-top:10px;
            display:block;
            float:left;
        }


td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    -khtml-border-top-left-radius: 12px;
    -khtml-border-bottom-left-radius: 12px;
    -moz-border-top-left-radius: 12px;
    -moz-border-bottom-left-radius: 12px;
    -o-border-top-left-radius: 12px;
    -o-border-bottom-left-radius: 12px;
    -webkit-border-top-left-radius: 12px;
    -webkit-border-bottom-left-radius: 12px;
}

td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    -khtml-border-top-right-radius: 12px;
    -khtml-border-bottom-right-radius: 12px;
    -moz-border-top-right-radius: 12px;
    -moz-border-bottom-right-radius: 12px;
    -o-border-top-right-radius: 12px;
    -o-border-bottom-right-radius: 12px;
    -webkit-border-top-right-radius: 12px;
    -webkit-border-bottom-right-radius: 12px;
}
    </style>
  </head>
  <body>
      <table>
          <tr><td>something</td><td>something</td><td>something</td></tr>
          <tr><td>something</td><td>something</td><td>something</td></tr>
          <tr><td>something</td><td>something</td><td>something</td></tr>
      </table>
  </body>
</html>
